.grid-container {
    display: grid;
    row-gap: 10px;
    grid-template-columns: 33% 33% 33%;
    padding: 10px;
    overflow: hidden;
}

.card {
    display: grid;
    column-gap: 5px;
    grid-template-rows: 15% 65% 20%;
    padding: 10px;
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

h1 {
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(32, 31, 54);
    color : white;
    border-radius: 5px;
    font-weight: bolder;
}

#form-fecha {
    text-align: center;
}

#fecha-select {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(207, 207, 207);
    font-size: large;
    font-weight: bold;
    border-radius: 5px;
    margin-right: 20px;
}

.button {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(149, 147, 158);
    font-size: medium;
    font-weight: normal;
    border-radius: 5px;
    margin-left: 20px;
    padding: 5px 20px;
}

.card-header {
    text-align: left;
    padding-left: 10px;
    background-color: rgb(32, 31, 54);
    color : white;
    border-radius: 5px;
}

.card-img {
    text-align: center;
}

.card-footer {
    padding-right: 10px;
    text-align: right;
}
